[gd_scene load_steps=5 format=3 uid="uid://bdknogxi3fv0m"]

[ext_resource type="Script" path="res://Encounters/PoseidonEncounter/Poseidon/Attacks/Asteroid/poseidon_asteroid_attack.gd" id="1_tow7u"]
[ext_resource type="Texture2D" uid="uid://cux1fs5qapcgr" path="res://Encounters/PoseidonEncounter/Poseidon/Attacks/Asteroid/poseidon_asteroid_attack.png" id="2_xpm3o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_efpbu"]
radius = 12.034
height = 34.0567

[sub_resource type="CircleShape2D" id="CircleShape2D_7d8qw"]

[node name="PoseidonAsteroidAttack" type="RigidBody2D"]
collision_layer = 4
collision_mask = 0
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_tow7u")

[node name="PositionOffset" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="PositionOffset"]
texture = ExtResource("2_xpm3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionOffset"]
rotation = -0.69115
shape = SubResource("CapsuleShape2D_efpbu")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="_IgnoreThis" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_7d8qw")
disabled = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
