[gd_scene load_steps=11 format=3 uid="uid://n03c1hqo8bh1"]

[ext_resource type="Script" path="res://Encounters/PoseidonEncounter/Poseidon/Attacks/Stab/poseidon_stab_attack.gd" id="1_glokw"]
[ext_resource type="Shader" path="res://Encounters/PoseidonEncounter/Poseidon/Attacks/Stab/poseidon_stab_attack.gdshader" id="2_4wnr0"]
[ext_resource type="Texture2D" uid="uid://ddeaphhd3wcq8" path="res://Encounters/PoseidonEncounter/Poseidon/Attacks/Stab/poseidon_stab_attack.png" id="3_d80b7"]
[ext_resource type="Script" path="res://Encounters/PoseidonEncounter/Poseidon/Attacks/Stab/state_machine.gd" id="3_ym2bo"]
[ext_resource type="Script" path="res://Encounters/PoseidonEncounter/Poseidon/Attacks/Stab/charge.gd" id="4_60qud"]
[ext_resource type="Script" path="res://Encounters/PoseidonEncounter/Poseidon/Attacks/Stab/stab.gd" id="5_eu4qj"]
[ext_resource type="Script" path="res://Encounters/PoseidonEncounter/Poseidon/Attacks/Stab/retract.gd" id="6_2ewpj"]

[sub_resource type="Gradient" id="Gradient_keqd1"]
offsets = PackedFloat32Array(0.0851064, 0.361702)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6chw8"]
gradient = SubResource("Gradient_keqd1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1b4k0"]
shader = ExtResource("2_4wnr0")
shader_parameter/mask_gradient = SubResource("GradientTexture1D_6chw8")

[node name="PoseidonStabAttack" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_glokw")

[node name="PositionOffset" type="Area2D" parent="."]
position = Vector2(0, 90)
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="PositionOffset"]
material = SubResource("ShaderMaterial_1b4k0")
position = Vector2(9, -2)
rotation = 4.71239
texture = ExtResource("3_d80b7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PositionOffset"]
visible = false
polygon = PackedVector2Array(-6, 89.7, -5, 66.5, 10, 45, 17, 20, 16, -1, 10.5, -17.5, -4, -35.3, -17, -44, -35, -48, -41, -56.5, -43, -64.5, -38.5, -70.5, -27, -77, -17, -79, -10, -77, -6.5, -79, -4.5, -84.5, -4, -90, -0.5, -89.5, 2, -85.5, 2, -79.5, 0.5, -71, -9.5, -66, -17.5, -68, -22, -68, -25.5, -64.5, -16, -59.5, 1.5, -53.5, 14.5, -46.5, 30.5, -27.5, 35.5, -17.5, 40, -4.5, 41, 31.5, 40, 40, 30.5, 67, 13, 89)

[node name="StateMachine" type="Node" parent="PositionOffset" node_paths=PackedStringArray("CURRENT_STATE")]
script = ExtResource("3_ym2bo")
CURRENT_STATE = NodePath("Charge")

[node name="Charge" type="Node" parent="PositionOffset/StateMachine"]
script = ExtResource("4_60qud")

[node name="Stab" type="Node" parent="PositionOffset/StateMachine"]
script = ExtResource("5_eu4qj")

[node name="Retract" type="Node" parent="PositionOffset/StateMachine"]
script = ExtResource("6_2ewpj")

[connection signal="retracted" from="PositionOffset/StateMachine/Retract" to="." method="_on_retract_retracted"]
