[gd_scene load_steps=7 format=3 uid="uid://cv7dwuvd04rax"]

[ext_resource type="Script" path="res://Encounters/PoseidonEncounter/Poseidon/Attacks/Sweep/poseidon_sweep_attack.gd" id="1_g7eir"]
[ext_resource type="Shader" path="res://Encounters/PoseidonEncounter/Poseidon/Attacks/Sweep/poseidon_sweep_attack.gdshader" id="2_8ilpk"]
[ext_resource type="Texture2D" uid="uid://bgcjhun5obgp5" path="res://Encounters/PoseidonEncounter/Poseidon/Attacks/Sweep/poseidon_sweep_attack.png" id="3_k2jdp"]

[sub_resource type="Gradient" id="Gradient_bhelb"]
offsets = PackedFloat32Array(0.603774, 0.962264)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_snefc"]
gradient = SubResource("Gradient_bhelb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbum6"]
shader = ExtResource("2_8ilpk")
shader_parameter/mask_gradient = SubResource("GradientTexture1D_snefc")

[node name="PoseidonSweepAttack" type="Node2D"]
script = ExtResource("1_g7eir")

[node name="PositionOffset" type="Area2D" parent="."]
position = Vector2(9, 76)
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="PositionOffset"]
material = SubResource("ShaderMaterial_tbum6")
position = Vector2(-150, 135)
rotation = 2.26893
scale = Vector2(2, 2)
texture = ExtResource("3_k2jdp")
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PositionOffset"]
visible = false
position = Vector2(-42.813, -27.8576)
rotation = -0.174533
polygon = PackedVector2Array(93, 47, 61, 11, 33, -9, -31, -42, -49, -52, -72, -53, -105, -42, -149, -19, -158, 9, -197, 36, -228, 69, -240, 98, -246, 123, -264, 142, -272, 165, -273, 178, -260, 212, -242, 218, -240, 231, -246, 250, -248, 264, -244, 274, -257, 280, -262, 288, -258, 295, -242, 298, -218, 277, -214, 259, -205, 245, -205, 230, -210, 214, -232, 187, -230, 174, -218, 162, -208, 150, -188, 110, -168, 80, -134, 50, -98, 22, -70, 11, -35, 11, -15, 18, 11, 37, 28, 46, 61, 83)
